<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_juego"
    android:background="#ff000000"
    >
    <!--<com.example.fai.tpo2.Juego
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>
        -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/contador"
            android:text="0"
            android:textColor="#ffffffff"
            android:gravity="left"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/vidas"
            android:text="3"
            android:textColor="#ffffffff"
            android:gravity="right"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>